
> client@0.0.0 lint
> eslint .


C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\android\app\build\intermediates\assets\debug\mergeDebugAssets\native-bridge.js
    36:5   warning  Unused eslint-disable directive (no problems were reported)
   208:29  warning  Unused eslint-disable directive (no problems were reported from 'no-prototype-builtins')
  1009:13  error    Definition for rule '@typescript-eslint/no-unused-vars' was not found                     @typescript-eslint/no-unused-vars

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\App.tsx
  50:6   warning  React Hook useEffect has a missing dependency: 'activeView'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  58:49  error    Unexpected any. Specify a different type                                                                       @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\AstrologyView.tsx
    5:11  error  Unexpected any. Specify a different type                                                                                          @typescript-eslint/no-explicit-any
    6:15  error  Unexpected any. Specify a different type                                                                                          @typescript-eslint/no-explicit-any
   68:28  error  React Hook "React.useMemo" is called conditionally. React Hooks must be called in the exact same order in every component render  react-hooks/rules-of-hooks
   77:36  error  Unexpected any. Specify a different type                                                                                          @typescript-eslint/no-explicit-any
  152:52  error  Unexpected any. Specify a different type                                                                                          @typescript-eslint/no-explicit-any
  176:92  error  Unexpected any. Specify a different type                                                                                          @typescript-eslint/no-explicit-any
  197:48  error  Unexpected any. Specify a different type                                                                                          @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\CabalgarTuAstral.tsx
   43:54  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-explicit-any
  129:28  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\CabalgarTuAstral.tsx:129:28
  127 |                     title="Energ├¡a en Armon├¡a"
  128 |                     content={guidance.favored}
> 129 |                     icon={<ElementIcon element={elementOfDay} className="w-6 h-6" />}
      |                            ^^^^^^^^^^^ This component is created during render
  130 |                     color="amber"
  131 |                 />
  132 |

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\CabalgarTuAstral.tsx:48:25
  46 |     }, []);
  47 |
> 48 |     const ElementIcon = ({ element, className }: { element: string, className?: string }) => {
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         switch (element) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             case 'Fuego': return <Sun className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |             case 'Aire': return <Wind className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |             case 'Tierra': return <Mountain className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             case 'Agua': return <Moon className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |             default: return <Sparkles className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |     };
     | ^^^^^^ The component is created during render here
  57 |
  58 |     if (loading) {
  59 |         return <AstralLoading />;   react-hooks/static-components
  137:28  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\CabalgarTuAstral.tsx:137:28
  135 |                     title="Presencia Consciente"
  136 |                     content={guidance.sensitive}
> 137 |                     icon={<ElementIcon element={userElement} className="w-6 h-6" />}
      |                            ^^^^^^^^^^^ This component is created during render
  138 |                     color="red"
  139 |                 />
  140 |

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\CabalgarTuAstral.tsx:48:25
  46 |     }, []);
  47 |
> 48 |     const ElementIcon = ({ element, className }: { element: string, className?: string }) => {
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         switch (element) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             case 'Fuego': return <Sun className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |             case 'Aire': return <Wind className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |             case 'Tierra': return <Mountain className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             case 'Agua': return <Moon className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |             default: return <Sparkles className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |     };
     | ^^^^^^ The component is created during render here
  57 |
  58 |     if (loading) {
  59 |         return <AstralLoading />;  react-hooks/static-components

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx
  26:32  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:26:32
  24 |
  25 |         for (let i = 0; i < 48; i++) {
> 26 |             const size = 0.5 + Math.random() * 1.5;
     |                                ^^^^^^^^^^^^^ Cannot call impure function
  27 |             items.push({
  28 |                 id: i,
  29 |                 char: pool[Math.floor(Math.random() * pool.length)],                                                                                                                                                                                                                                              react-hooks/purity
  29:39  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:29:39
  27 |             items.push({
  28 |                 id: i,
> 29 |                 char: pool[Math.floor(Math.random() * pool.length)],
     |                                       ^^^^^^^^^^^^^ Cannot call impure function
  30 |                 left: `${Math.random() * 100}%`,
  31 |                 top: `${Math.random() * 100}%`,
  32 |                 duration: `${40 + Math.random() * 60}s`,                                                                                                                                                                        react-hooks/purity
  30:26  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:30:26
  28 |                 id: i,
  29 |                 char: pool[Math.floor(Math.random() * pool.length)],
> 30 |                 left: `${Math.random() * 100}%`,
     |                          ^^^^^^^^^^^^^ Cannot call impure function
  31 |                 top: `${Math.random() * 100}%`,
  32 |                 duration: `${40 + Math.random() * 60}s`,
  33 |                 delay: `-${Math.random() * 100}s`,                                                                                                                                                           react-hooks/purity
  31:25  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:31:25
  29 |                 char: pool[Math.floor(Math.random() * pool.length)],
  30 |                 left: `${Math.random() * 100}%`,
> 31 |                 top: `${Math.random() * 100}%`,
     |                         ^^^^^^^^^^^^^ Cannot call impure function
  32 |                 duration: `${40 + Math.random() * 60}s`,
  33 |                 delay: `-${Math.random() * 100}s`,
  34 |                 size: `${size}rem`,                                                                                                                                               react-hooks/purity
  32:35  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:32:35
  30 |                 left: `${Math.random() * 100}%`,
  31 |                 top: `${Math.random() * 100}%`,
> 32 |                 duration: `${40 + Math.random() * 60}s`,
     |                                   ^^^^^^^^^^^^^ Cannot call impure function
  33 |                 delay: `-${Math.random() * 100}s`,
  34 |                 size: `${size}rem`,
  35 |                 opacity: size > 1.2 ? 0.02 + Math.random() * 0.03 : 0.04 + Math.random() * 0.06,                                                                                                         react-hooks/purity
  33:28  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:33:28
  31 |                 top: `${Math.random() * 100}%`,
  32 |                 duration: `${40 + Math.random() * 60}s`,
> 33 |                 delay: `-${Math.random() * 100}s`,
     |                            ^^^^^^^^^^^^^ Cannot call impure function
  34 |                 size: `${size}rem`,
  35 |                 opacity: size > 1.2 ? 0.02 + Math.random() * 0.03 : 0.04 + Math.random() * 0.06,
  36 |                 driftX: `${(Math.random() - 0.5) * 200}px`,                                                                                                     react-hooks/purity
  35:46  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:35:46
  33 |                 delay: `-${Math.random() * 100}s`,
  34 |                 size: `${size}rem`,
> 35 |                 opacity: size > 1.2 ? 0.02 + Math.random() * 0.03 : 0.04 + Math.random() * 0.06,
     |                                              ^^^^^^^^^^^^^ Cannot call impure function
  36 |                 driftX: `${(Math.random() - 0.5) * 200}px`,
  37 |                 driftY: `${-100 - Math.random() * 200}px`, // Always upward but with variation
  38 |                 rotationEnd: `${Math.random() * 90 - 45}deg`                                react-hooks/purity
  35:76  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:35:76
  33 |                 delay: `-${Math.random() * 100}s`,
  34 |                 size: `${size}rem`,
> 35 |                 opacity: size > 1.2 ? 0.02 + Math.random() * 0.03 : 0.04 + Math.random() * 0.06,
     |                                                                            ^^^^^^^^^^^^^ Cannot call impure function
  36 |                 driftX: `${(Math.random() - 0.5) * 200}px`,
  37 |                 driftY: `${-100 - Math.random() * 200}px`, // Always upward but with variation
  38 |                 rotationEnd: `${Math.random() * 90 - 45}deg`  react-hooks/purity
  36:29  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:36:29
  34 |                 size: `${size}rem`,
  35 |                 opacity: size > 1.2 ? 0.02 + Math.random() * 0.03 : 0.04 + Math.random() * 0.06,
> 36 |                 driftX: `${(Math.random() - 0.5) * 200}px`,
     |                             ^^^^^^^^^^^^^ Cannot call impure function
  37 |                 driftY: `${-100 - Math.random() * 200}px`, // Always upward but with variation
  38 |                 rotationEnd: `${Math.random() * 90 - 45}deg`
  39 |             });                                                                                    react-hooks/purity
  37:35  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:37:35
  35 |                 opacity: size > 1.2 ? 0.02 + Math.random() * 0.03 : 0.04 + Math.random() * 0.06,
  36 |                 driftX: `${(Math.random() - 0.5) * 200}px`,
> 37 |                 driftY: `${-100 - Math.random() * 200}px`, // Always upward but with variation
     |                                   ^^^^^^^^^^^^^ Cannot call impure function
  38 |                 rotationEnd: `${Math.random() * 90 - 45}deg`
  39 |             });
  40 |         }                                                                                                        react-hooks/purity
  38:33  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\EtherBackground.tsx:38:33
  36 |                 driftX: `${(Math.random() - 0.5) * 200}px`,
  37 |                 driftY: `${-100 - Math.random() * 200}px`, // Always upward but with variation
> 38 |                 rotationEnd: `${Math.random() * 90 - 45}deg`
     |                                 ^^^^^^^^^^^^^ Cannot call impure function
  39 |             });
  40 |         }
  41 |         return items;                                                                                                                                                                                     react-hooks/purity
  62:29  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/ban-ts-comment

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\FengShuiView.tsx
  5:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NawalCard.tsx
  64:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NawalCard.tsx:64:26
  62 |                     {/* Content */}
  63 |                     <div className="relative z-10 flex flex-col items-center gap-6 mt-4">
> 64 |                         <GlyphPlaceholder />
     |                          ^^^^^^^^^^^^^^^^ This component is created during render
  65 |
  66 |                         <div className="space-y-1">
  67 |                             <h3 className="text-lg font-serif text-slate-900 font-bold uppercase">{nawal.meaning}</h3>

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NawalCard.tsx:20:30
  18 |
  19 |     // Placeholder Glyph Logic (Text-based for now with ritual border)
> 20 |     const GlyphPlaceholder = () => (
     |                              ^^^^^^^
> 21 |         <div className="relative w-40 h-40 flex items-center justify-center border-4 border-[#D4AF37]/30 rounded-full bg-[#F9F7F2]">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |             {/* Inner decorative ring */}
     ÔÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |     );
     | ^^^^^^ The component is created during render here
  42 |
  43 |     return (
  44 |         <motion.div  react-hooks/static-components

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NawalView.tsx
  46:8  warning  React Hook useEffect has a missing dependency: 'calculating'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx
    5:11   error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any
   88:103  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any
  101:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:101:42
   99 |                                     <>
  100 |                                         {/* MIDDLE BASE (Self) */}
> 101 |                                         <Node x="80" y="250" val={p.a} label="A" color="#ef4444" />
      |                                          ^^^^ This component is created during render
  102 |                                         <Node x="200" y="250" val={p.b} label="B" color="#a855f7" />
  103 |                                         <Node x="320" y="250" val={p.c} label="C" color="#ef4444" />
  104 |                                         <Node x="375" y="250" val={p.d} label="D" color="#d946ef" small />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                    react-hooks/static-components
  102:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:102:42
  100 |                                         {/* MIDDLE BASE (Self) */}
  101 |                                         <Node x="80" y="250" val={p.a} label="A" color="#ef4444" />
> 102 |                                         <Node x="200" y="250" val={p.b} label="B" color="#a855f7" />
      |                                          ^^^^ This component is created during render
  103 |                                         <Node x="320" y="250" val={p.c} label="C" color="#ef4444" />
  104 |                                         <Node x="375" y="250" val={p.d} label="D" color="#d946ef" small />
  105 |

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                           react-hooks/static-components
  103:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:103:42
  101 |                                         <Node x="80" y="250" val={p.a} label="A" color="#ef4444" />
  102 |                                         <Node x="200" y="250" val={p.b} label="B" color="#a855f7" />
> 103 |                                         <Node x="320" y="250" val={p.c} label="C" color="#ef4444" />
      |                                          ^^^^ This component is created during render
  104 |                                         <Node x="375" y="250" val={p.d} label="D" color="#d946ef" small />
  105 |
  106 |                                         {/* UPPER ESSENCE */}

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                                react-hooks/static-components
  104:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:104:42
  102 |                                         <Node x="200" y="250" val={p.b} label="B" color="#a855f7" />
  103 |                                         <Node x="320" y="250" val={p.c} label="C" color="#ef4444" />
> 104 |                                         <Node x="375" y="250" val={p.d} label="D" color="#d946ef" small />
      |                                          ^^^^ This component is created during render
  105 |
  106 |                                         {/* UPPER ESSENCE */}
  107 |                                         <Node x="140" y="180" val={p.e} label="E" color="#22c55e" />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                               react-hooks/static-components
  107:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:107:42
  105 |
  106 |                                         {/* UPPER ESSENCE */}
> 107 |                                         <Node x="140" y="180" val={p.e} label="E" color="#22c55e" />
      |                                          ^^^^ This component is created during render
  108 |                                         <Node x="260" y="180" val={p.f} label="F" color="#eab308" />
  109 |                                         <Node x="200" y="110" val={p.g} label="G" color="#22c55e" />
  110 |                                         <Node x="200" y="50" val={p.h} label="H" color="#fbbf24" />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                                      react-hooks/static-components
  108:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:108:42
  106 |                                         {/* UPPER ESSENCE */}
  107 |                                         <Node x="140" y="180" val={p.e} label="E" color="#22c55e" />
> 108 |                                         <Node x="260" y="180" val={p.f} label="F" color="#eab308" />
      |                                          ^^^^ This component is created during render
  109 |                                         <Node x="200" y="110" val={p.g} label="G" color="#22c55e" />
  110 |                                         <Node x="200" y="50" val={p.h} label="H" color="#fbbf24" />
  111 |

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                                      react-hooks/static-components
  109:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:109:42
  107 |                                         <Node x="140" y="180" val={p.e} label="E" color="#22c55e" />
  108 |                                         <Node x="260" y="180" val={p.f} label="F" color="#eab308" />
> 109 |                                         <Node x="200" y="110" val={p.g} label="G" color="#22c55e" />
      |                                          ^^^^ This component is created during render
  110 |                                         <Node x="200" y="50" val={p.h} label="H" color="#fbbf24" />
  111 |
  112 |                                         {/* LOWER SHADOWS */}

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                                      react-hooks/static-components
  110:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:110:42
  108 |                                         <Node x="260" y="180" val={p.f} label="F" color="#eab308" />
  109 |                                         <Node x="200" y="110" val={p.g} label="G" color="#22c55e" />
> 110 |                                         <Node x="200" y="50" val={p.h} label="H" color="#fbbf24" />
      |                                          ^^^^ This component is created during render
  111 |
  112 |                                         {/* LOWER SHADOWS */}
  113 |                                         <Node x="140" y="320" val={p.p} label="P" color="#f43f5e" small />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                                react-hooks/static-components
  113:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:113:42
  111 |
  112 |                                         {/* LOWER SHADOWS */}
> 113 |                                         <Node x="140" y="320" val={p.p} label="P" color="#f43f5e" small />
      |                                          ^^^^ This component is created during render
  114 |                                         <Node x="260" y="320" val={p.o} label="O" color="#f43f5e" small />
  115 |                                         <Node x="200" y="390" val={p.q} label="Q" color="#be123c" small />
  116 |                                         <Node x="200" y="450" val={p.s} label="S" color="#881337" small />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                             react-hooks/static-components
  114:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:114:42
  112 |                                         {/* LOWER SHADOWS */}
  113 |                                         <Node x="140" y="320" val={p.p} label="P" color="#f43f5e" small />
> 114 |                                         <Node x="260" y="320" val={p.o} label="O" color="#f43f5e" small />
      |                                          ^^^^ This component is created during render
  115 |                                         <Node x="200" y="390" val={p.q} label="Q" color="#be123c" small />
  116 |                                         <Node x="200" y="450" val={p.s} label="S" color="#881337" small />
  117 |                                         <Node x="320" y="390" val={p.r} label="R" color="#be123c" small />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |  react-hooks/static-components
  115:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:115:42
  113 |                                         <Node x="140" y="320" val={p.p} label="P" color="#f43f5e" small />
  114 |                                         <Node x="260" y="320" val={p.o} label="O" color="#f43f5e" small />
> 115 |                                         <Node x="200" y="390" val={p.q} label="Q" color="#be123c" small />
      |                                          ^^^^ This component is created during render
  116 |                                         <Node x="200" y="450" val={p.s} label="S" color="#881337" small />
  117 |                                         <Node x="320" y="390" val={p.r} label="R" color="#be123c" small />
  118 |

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                react-hooks/static-components
  116:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:116:42
  114 |                                         <Node x="260" y="320" val={p.o} label="O" color="#f43f5e" small />
  115 |                                         <Node x="200" y="390" val={p.q} label="Q" color="#be123c" small />
> 116 |                                         <Node x="200" y="450" val={p.s} label="S" color="#881337" small />
      |                                          ^^^^ This component is created during render
  117 |                                         <Node x="320" y="390" val={p.r} label="R" color="#be123c" small />
  118 |
  119 |                                         {/* BRIDGES (Upper Right Quadrant) */}

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                            react-hooks/static-components
  117:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:117:42
  115 |                                         <Node x="200" y="390" val={p.q} label="Q" color="#be123c" small />
  116 |                                         <Node x="200" y="450" val={p.s} label="S" color="#881337" small />
> 117 |                                         <Node x="320" y="390" val={p.r} label="R" color="#be123c" small />
      |                                          ^^^^ This component is created during render
  118 |
  119 |                                         {/* BRIDGES (Upper Right Quadrant) */}
  120 |                                         <Node x="280" y="110" val={p.i} label="I" color="#3b82f6" small />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                            react-hooks/static-components
  120:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:120:42
  118 |
  119 |                                         {/* BRIDGES (Upper Right Quadrant) */}
> 120 |                                         <Node x="280" y="110" val={p.i} label="I" color="#3b82f6" small />
      |                                          ^^^^ This component is created during render
  121 |                                         <Node x="320" y="50" val={p.j} label="J" color="#3b82f6" small />
  122 |                                     </>
  123 |                                 )

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                                                                                                                                         react-hooks/static-components
  121:42   error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:121:42
  119 |                                         {/* BRIDGES (Upper Right Quadrant) */}
  120 |                                         <Node x="280" y="110" val={p.i} label="I" color="#3b82f6" small />
> 121 |                                         <Node x="320" y="50" val={p.j} label="J" color="#3b82f6" small />
      |                                          ^^^^ This component is created during render
  122 |                                     </>
  123 |                                 )
  124 |                             })()}

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\NumerologyView.tsx:88:46
  86 |                             {/* NODES RENDERING */}
  87 |                             {(() => {
> 88 |                                 const Node = ({ x, y, val, label, color = "#9333ea", small = false }: any) => (
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |                                     <g transform={`translate(${x},${y})`} className="cursor-pointer hover:filter hover:brightness-125 transition-all">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |                                         <circle r={small ? 14 : 20} fill="#0a0a0a" stroke={color} strokeWidth="2" filter="url(#glow)" />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |                                         <text y={small ? 4 : 6} textAnchor="middle" fill="white" fontSize={small ? 10 : 14} fontWeight="bold" fontFamily="serif">{val}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |                                         <text y={small ? 28 : 38} textAnchor="middle" fill="rgba(255,255,255,0.5)" fontSize={small ? 8 : 10} fontWeight="bold">{label}</text>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |                                     </g>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |                                 );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  95 |
  96 |                                 const p = data.pinaculo || { a: '?', b: '?', c: '?', d: '?', e: '?', f: '?', g: '?', h: '?', i: '?', j: '?', k: '?', l: '?', m: '?', n: '?', o: '?', p: '?', q: '?', r: '?', s: '?' };
  97 |                                                                                                                                                                                                       react-hooks/static-components

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\OnboardingForm.tsx
  4:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\PWAInstallButton.tsx
   5:58  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-explicit-any
  11:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\PWAInstallButton.tsx:11:13
   9 |         // 1. Check if already installed via display-mode
  10 |         if (window.matchMedia('(display-mode: standalone)').matches) {
> 11 |             setIsInstalled(true);
     |             ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  12 |         }
  13 |
  14 |         // 2. Listen for the install prompt  react-hooks/set-state-in-effect
  15:47  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\SabiduriaOriental.tsx
  4:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\SacredDock.tsx
  8:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\SigilWidget.tsx
  6:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\SynastryModule.tsx
   7:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  68:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TarotAdvanced.tsx
   7:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  43:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  66:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TarotCard.tsx
  149:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TarotCard.tsx:149:22
  147 |             <div className={cn("w-full h-full relative transform-style-3d transition-transform duration-700", isRevealed ? "" : "rotate-y-180")}>
  148 |                 <div className="absolute inset-0 backface-hidden">
> 149 |                     <CardFront />
      |                      ^^^^^^^^^ This component is created during render
  150 |                 </div>
  151 |                 <div className="absolute inset-0 backface-hidden rotate-y-180">
  152 |                     <CardBack />

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TarotCard.tsx:57:23
   55 |     className
   56 | }) => {
>  57 |     const CardFront = () => (
      |                       ^^^^^^^
>  58 |         <div className="absolute inset-0 bg-[#121214] rounded-xl border border-red-500/30 shadow-[0_0_20px_rgba(239,68,68,0.2)] flex flex-col items-center justify-between p-4 overflow-hidden">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  59 |             {/* Ethereal Aura (Ivory/Gold) */}
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  99 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 100 |     );
      | ^^^^^^ The component is created during render here
  101 |
  102 |     const CardBack = () => (
  103 |         <div className={cn(  react-hooks/static-components
  152:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TarotCard.tsx:152:22
  150 |                 </div>
  151 |                 <div className="absolute inset-0 backface-hidden rotate-y-180">
> 152 |                     <CardBack />
      |                      ^^^^^^^^ This component is created during render
  153 |                 </div>
  154 |             </div>
  155 |         </motion.div>

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TarotCard.tsx:102:22
  100 |     );
  101 |
> 102 |     const CardBack = () => (
      |                      ^^^^^^^
> 103 |         <div className={cn(
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 104 |             "absolute inset-0 bg-[#0c0c0e] rounded-xl border border-red-500/20 shadow-[0_0_25px_rgba(239,68,68,0.15)] overflow-hidden flex items-center justify-center transition-all duration-700",
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 135 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 136 |     );
      | ^^^^^^ The component is created during render here
  137 |
  138 |     return (
  139 |         <motion.div                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/static-components

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TarotView.tsx
  7:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\components\TempleDashboard.tsx
  71:66  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\contexts\GuardianContext.tsx
  22:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\contexts\ProfileContext.tsx
  11:17  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  12:18  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  13:16  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  14:13  error  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  80:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\hooks\useTimeBasedMode.ts
  18:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\hooks\useTimeBasedMode.ts:18:9
  16 |
  17 |     useEffect(() => {
> 18 |         updateMode();
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  19 |         const timer = setInterval(updateMode, 60000); // Check every minute
  20 |         return () => clearInterval(timer);
  21 |     }, []);  react-hooks/set-state-in-effect

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\pages\EnergiaDelDia.tsx
   42:54  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-explicit-any
  135:28  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\pages\EnergiaDelDia.tsx:135:28
  133 |                     title="Energ├¡a en Armon├¡a"
  134 |                     content={guidance.favored}
> 135 |                     icon={<ElementIcon element={elementOfDay} className="w-6 h-6" />}
      |                            ^^^^^^^^^^^ This component is created during render
  136 |                     color="amber"
  137 |                 />
  138 |

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\pages\EnergiaDelDia.tsx:47:25
  45 |     }, []);
  46 |
> 47 |     const ElementIcon = ({ element, className }: { element: string, className?: string }) => {
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         switch (element) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |             case 'Fuego': return <Sun className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             case 'Aire': return <Wind className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |             case 'Tierra': return <Mountain className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |             case 'Agua': return <Moon className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             default: return <Sparkles className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |     };
     | ^^^^^^ The component is created during render here
  56 |
  57 |     if (loading) {
  58 |         return <AstralLoading />;   react-hooks/static-components
  143:28  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\pages\EnergiaDelDia.tsx:143:28
  141 |                     title="Presencia Consciente"
  142 |                     content={guidance.sensitive}
> 143 |                     icon={<ElementIcon element={userElement} className="w-6 h-6" />}
      |                            ^^^^^^^^^^^ This component is created during render
  144 |                     color="red"
  145 |                 />
  146 |

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\pages\EnergiaDelDia.tsx:47:25
  45 |     }, []);
  46 |
> 47 |     const ElementIcon = ({ element, className }: { element: string, className?: string }) => {
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         switch (element) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |             case 'Fuego': return <Sun className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |             case 'Aire': return <Wind className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |             case 'Tierra': return <Mountain className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |             case 'Agua': return <Moon className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             default: return <Sparkles className={className} />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |     };
     | ^^^^^^ The component is created during render here
  56 |
  57 |     if (loading) {
  58 |         return <AstralLoading />;  react-hooks/static-components

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\pages\Home.tsx
  114:71  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\l_her\.gemini\antigravity\scratch\naos-platform\client\src\pages\Tarot.tsx
    3:31  error  'RefreshCw' is defined but never used     @typescript-eslint/no-unused-vars
   40:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  268:60  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  389:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Ô£û 78 problems (74 errors, 4 warnings)
  0 errors and 2 warnings potentially fixable with the `--fix` option.

